{
  "name": "ASTER ONLINE SERVICE",
  "short_name": "ASTER",
  "description": "ASTER Customer Management System — EPF Online Service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2754F5",
  "theme_color": "#2754F5",
  "orientation": "any",
  "icons": [
    {
      "src": "/_png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/_png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}